<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite-Vue-Atlas</title>
    <script type="module" crossorigin src="/assets/index.8e19fc0d.js"></script>
    <link rel="modulepreload" href="/assets/vendor.ecab7ab5.js" />
    <link rel="stylesheet" href="/assets/index.ddc9d307.css" />
</head>

<body>
    <div id="app"></div>
</body>

</html>